<html>
	<head>
		<title>education</title>
	</head>
	<body>
		<table border="1" width="700" align="center">
			<tr>
				<th>exam name</th>
				<th>year</th>
				<th>board</th>
				<th>GPA</th>
			</tr>
			<tr>
				<td>SSC</td>
				<td>2012</td>
				<td>DHAKA</td>
				<td>5.00</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>2014</td>
				<td>DHAKA</td>
				<td>5.00</td>
			</tr>
		</table>
		<a href="task2.html" onClick="history.go(-1);return true;">Send Me Back A Page!</a>
	</body>
</html>
