<html>
	<head>
		<title>my name</title>
	</head>
	<body >
		<table border="1" width="700" align="center">
			<tr>
				<td>
					<b>Shoaib Azad Tonmoy</b><br/>nikunja 2, khilkhet, dhaka<br/>
					<b>contact no:</b>01536238767<br/>
					<b>email"</b>shoaibaaatonmoy01@gmail.com
				</td>
				<td><img src="myself.jpg"alt="error" style="width:100px;height:100px;"/></td>
			</tr>
		</table>
		<a href="task2.html" onClick="history.go(-1);return true;">Send Me Back A Page!</a>
	</body>
</html>