<html>
	<head>
		<title>CV</title>
	</head>
	<body>
		<table border="1" width="700" align="center">
			<tr>
				<td colspan="3"><b>Shoaib Azad Tonmoy</b><br/>nikunja 2, khilkhet, dhaka<br/>
					<b>contact no:</b>01536238767<br/>
					<b>email"</b>shoaibaaatonmoy01@gmail.com
				</td>
				<td><img src="myself.jpg"alt="error" style="width:200px;height:100px;" align="right"/></td>
					
			</tr>
			<tr>
				<th><a href="task2 my_name.html" target="_blank" style="color:red">my name</a></th>
				<th><a href="objective.html" target="_blank" style="color:red">objective</a></th>
				<th><a href="education.html" target="_blank" style="color:red">education</a></th>
				<th><a href="project.html" target="_blank" style="color:red">projects</a></th>
				
			</tr>
			
		</table>
	</body>


</html>